# ArmoniK.Extensions.Csharp

./: .editorconfig  ArmoniK.Extensions.Csharp.sln  ArmoniK.Extensions.Csharp.sln.DotSettings  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Folder.DotSettings  README.md  index.html  index.json  justfile  kp.pk  manifest.json  renovate.json  toc.html  toc.json  xrefmap.yml
Client/src/ArmoniK.DevelopmentKit.Client.Common/: ArmoniK.DevelopmentKit.Client.Common.csproj  Directory.Build.props
Client/src/Common/: ArmoniK.DevelopmentKit.Client.Common.csproj  ChannelPoolExt.cs  IServiceInvocationHandler.cs  Properties.cs  ServiceInvocationHandler.cs
Client/src/Symphony/: ArmoniK.DevelopmentKit.Client.Symphony.csproj  ArmonikSymphonyClient.cs  SessionService.cs  SessionStorage.cs
Client/src/Unified/: ArmoniK.DevelopmentKit.Client.Unified.csproj  IsExternalInit.cs
Client/tests/ArmoniK.DevelopmentKit.Client.Common.Tests/: ArmoniK.DevelopmentKit.Client.Common.Tests.csproj  ArmoniKClientTests.cs  RetrySubmitterApplyPolicyTests.cs
Common/: ArmoniK.DevelopmentKit.Common.csproj  JsonSerializerExt.cs
Common/ArmoniK.DevelopmentKit.Common/: AppsOptions.cs  ArmoniK.DevelopmentKit.Common.csproj  ArmoniKPayload.cs  Directory.Build.props  Disposable.cs  EngineType.cs  EnumerableExt.cs  IEnumerableExt.cs  IEnumerableExtChunk.cs  IFileAdaptater.cs  LoggerExt.cs  MarkDownDocAttribute.cs  ProtoSerializer.cs  RetryAction.cs  SerializeDelegate.cs  SessionIdExtension.cs  TaskIdExt.cs  TaskResultId.cs  ThreadingExt.cs
Common/ArmoniK.DevelopmentKit.Common/Exceptions/: ClientApiException.cs  ClientResultsException.cs  WorkerApiExceptions.cs
Common/ArmoniK.DevelopmentKit.Common/Ext/: IEnumerableExt.cs
Common/ArmoniK.DevelopmentKit.Common/Status/: ResultStatusCollection.cs
Common/ArmoniK.DevelopmentKit.Common/Submitter/: BaseClientSubmitter.cs  ClientServiceConnector.cs
Common/ArmoniK.DevelopmentKit.Common/Timer/: TimeTrigger.cs
Common/EndToEnd.Tests/: ArmoniK.EndToEndTests.csproj  Program.cs  appsettings.json
Common/EndToEnd.Tests/Common/: Assert.cs  ClientBaseTest.cs  ClientPayload.cs  ClientTestHelpers.cs  DisabledAttribute.cs  EntryPointAttribute.cs  TestsContext.cs
Common/EndToEnd.Tests/Properties/: launchSettings.json
Common/StreamWrapper/: ArmoniK.Extensions.Common.StreamWrapper.csproj
Common/StreamWrapper/Client/: SubmitterClientExt.cs
Common/StreamWrapper/Worker/: ITaskHandler.cs
Common/StreamWrapper/src/: ArmoniK.Extensions.Common.StreamWrapper.csproj
Common/src/Common/: AppsOptions.cs  ArmoniK.DevelopmentKit.Common.csproj  ArmoniKPayload.cs  Disposable.cs  EngineType.cs  IEnumerableExt.cs  IFileAdapter.cs  MarkDownDocAttribute.cs  ProtoSerializer.cs  RetryAction.cs  ThreadingExt.cs
DataSynapseApi/ArmoniK.DevelopmentKit.GridServer/: ArmoniK.DevelopmentKit.GridServer.csproj  ArmonikDataSynapseClientService.cs  ArmonikDataSynapsePollingService.cs  DataSynapsePayload.cs  FallBackServerAdder.cs  GridServerException.cs  GridWorker.cs  ServiceAdminWorker.cs  ServiceInvocationContext.cs
DataSynapseApi/ArmoniK.DevelopmentKit.GridServer.Client/: ArmoniK.DevelopmentKit.GridServer.Client.csproj  ArmonikDataSynapseClientService.cs  BaseService.cs  Directory.Build.props  GridClientException.cs  GridServerException.cs  Properties.cs  Service.cs  ServiceAdmin.cs  ServiceFactory.cs  ServiceInvocationException.cs  ServiceInvocationHandler.cs  SessionService.cs
DataSynapseApi/ArmoniK.DevelopmentKit.GridServer.Common/: ArmoniK.DevelopmentKit.GridServer.Common.csproj  DataSynapsePayload.cs
SymphonyApi/ArmoniK.DevelopmentKit.SymphonyApi/: ArmoniK.DevelopmentKit.SymphonyApi.csproj  GridWorker.cs  ServiceContainerBase.cs  SessionPollingService.cs  nuget.config
SymphonyApi/ArmoniK.DevelopmentKit.SymphonyApi.Client/: ArmoniK.DevelopmentKit.SymphonyApi.Client.csproj
SymphonyApi/ArmoniK.DevelopmentKit.SymphonyApi.Client/api/: ArmonikSymphonyClient.cs  SessionService.cs  SessionStorage.cs
SymphonyApi/ArmoniK.DevelopmentKit.SymphonyApi.Tests/EndToEnd.Tests/: ArmoniK.EndToEndTests.csproj  ArmoniK.Samples.EndToEndTests.csproj  Program.cs  appsettings.json
SymphonyApi/ArmoniK.DevelopmentKit.SymphonyApi/api/: GridWorker.cs  ServiceContainerBase.cs  ServiceContext.cs  SessionContext.cs  SessionPollingService.cs  TaskContext.cs
Tests/ArmoniK.DevelopmentKit.Common.Tests/: ArmoniK.DevelopmentKit.Common.Tests.csproj  Directory.Build.props  ProtoSerializerTest.cs
Tests/ArmoniK.EndToEndTests/ArmoniK.EndToEndTests.Client/: ArmoniK.EndToEndTests.Client.csproj  IsExternalInit.cs  Program.cs  appsettings.json
Tests/ArmoniK.EndToEndTests/ArmoniK.EndToEndTests.Common/: ArmoniK.EndToEndTests.Common.csproj  Assert.cs  ClientBaseTest.cs  ClientPayload.cs  ClientTestHelpers.cs  Directory.Build.props  DisabledAttribute.cs  EntryPointAttribute.cs  TaskPayload.cs  TaskResult.cs  TestsContext.cs
Tests/ArmoniK.EndToEndTests/ArmoniK.EndToEndTests.Worker/: ArmoniK.EndToEndTests.Worker.csproj  DeployWorkerInWsl.ps1  Dockerfile  appsettings.json
Tests/ArmoniK.Extensions.Csharp.UnitTests/: ArmoniK.Extensions.Csharp.UnitTests.csproj  Directory.Build.props
Tests/ArmoniK.Extensions.Csharp.UnitTests/Helpers/: ChannelMock.cs  (+1 more)
Tests/ConnectionDebugger/: ConnectionDebugger.csproj  Program.cs
Tests/EndToEnd.Tests/: ArmoniK.EndToEndTests.csproj  Directory.Build.props  appsettings.json
UnifiedApi/Client/: ArmoniK.DevelopmentKit.Client.csproj
UnifiedApi/Worker/: ArmoniK.DevelopmentKit.Worker.csproj
WorkerApi/ArmoniK.DevelopmentKit.WorkerApi/: AddonsAssemblyLoadConext.cs  AppsLoader.cs  ArmoniK.DevelopmentKit.WorkerApi.csproj  Directory.Build.props  Dockerfile  Program.cs  ServiceCollectionExt.cs  ServiceRequestContext.cs  Startup.cs  appsettings.json
WorkerApi/ArmoniK.DevelopmentKit.WorkerApi.Common/: AppsLoader.cs  AppsOptions.cs  ArmoniK.DevelopmentKit.WorkerApi.Common.csproj  Directory.Build.props  EngineType.cs  IAppsLoader.cs  IArchiver.cs  IGridWorker.cs  MarkDownDocAttribute.cs  ProtoSerializer.cs  SessionIdExtension.cs  WorkerHelpers.cs  XmlDocIgnoreAttribute.cs  ZipArchiver.cs
(+925 files in other folders)
