<Project>
  <!--
  This work allows to build on wsl and on windows without any conflicts in either object or binary folders
  https://docs.microsoft.com/fr-fr/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2022
  https://stackoverflow.com/questions/45575280/msbuild-nuget-restoreoutputpath-how-to-make-it-work
  https://stackoverflow.com/questions/60647277/visual-studio-change-nugets-output-directory-for-temporary-files
  -->
  <PropertyGroup
    Condition='$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'>
    <OSBuilder>linux-x64</OSBuilder>
    <OSExcludeBuilder>win-x64</OSExcludeBuilder>
  </PropertyGroup>

  <PropertyGroup
    Condition='$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'>
    <OSBuilder>win-x64</OSBuilder>
    <OSExcludeBuilder>linux-x64</OSExcludeBuilder>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(RootProjectDir)/build/$(OSBuilder)/$(MSBuildProjectName)/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RootProjectDir)/build/$(OSBuilder)/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);build/**;$(RootProjectDir)/build/**;bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ANEO</Authors>
    <Company>ANEO</Company>
    <Product>ArmoniK</Product>
    <Description>ArmoniK Package SDK for high level API</Description>
    <Copyright>Copyright © ANEO 2021-2022</Copyright>
    <Summary>ArmoniK Package SDK for high level API</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>$(MSBuildProjectName)</Title>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RootProjectDir)/kp.snk</AssemblyOriginatorKeyFile>

    <PackageOutputPath>$(RootProjectDir)/publish</PackageOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-local</Version>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageTags>armonik.extensions.csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>armonik-logo.png</PackageIcon>
    <!--<PackageIconUrl></PackageIconUrl>-->
    <!--<PackageProjectUrl></PackageProjectUrl>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/aneoconsulting/ArmoniK.Extensions.Csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--Package Validation-->
    <EnablePackageValidation>true</EnablePackageValidation>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>

    <!--Code analysis-->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <!-- Ready for the future
      <AnalysisLevel>latest</AnalysisLevel>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="$(RootProjectDir)/LICENSE" Pack="true" PackagePath="LICENSE.md" />
    <None Include="$(RootProjectDir)/armonik-logo.png" Pack="true" PackagePath="\" />
    <None Include="$(RootProjectDir)/README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
