<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Version>1.0.0-700</Version>
		<Authors>ANEO</Authors>
		<Company>ANEO</Company>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputPath>bin/$(Configuration)/</OutputPath>
		<PublishDir>../publish/$(MSBuildProjectName)/$(Version)/</PublishDir>
		<PublishUrl>../publish/$(MSBuildProjectName)/$(Version)/</PublishUrl>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PublishDir>../publish/$(MSBuildProjectName)/$(Version)/</PublishDir>
		<PublishUrl>../publish/$(MSBuildProjectName)/$(Version)/</PublishUrl>
	</PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataSynapseApi\ArmoniK.DevelopmentKit.GridServer.Client\ArmoniK.DevelopmentKit.GridServer.Client.csproj" />
    <ProjectReference Include="..\..\DataSynapseApi\ArmoniK.DevelopmentKit.GridServer\ArmoniK.DevelopmentKit.GridServer.csproj" />
    <ProjectReference Include="..\..\SymphonyApi\ArmoniK.DevelopmentKit.SymphonyApi.Client\ArmoniK.DevelopmentKit.SymphonyApi.Client.csproj" />
    <ProjectReference Include="..\..\SymphonyApi\ArmoniK.DevelopmentKit.SymphonyApi\ArmoniK.DevelopmentKit.SymphonyApi.csproj" />
    <ProjectReference Include="..\..\UnifiedApi\Client\ArmoniK.DevelopmentKit.Client.csproj" />
    <ProjectReference Include="..\..\UnifiedApi\Worker\ArmoniK.DevelopmentKit.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <Target Name="CreateDirectories" AfterTargets="AfterPublish">
    <MakeDir Directories="../packages/" />
  </Target>

	<Target Name="ZipOutputPath" AfterTargets="CreateDirectories">
		<ZipDirectory SourceDirectory="../publish/" DestinationFile="../packages/$(MSBuildProjectName)-v$(Version).zip" Overwrite="true" />
	</Target>

</Project>