<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Version>1.0.0</Version>
		<Authors>ANEO</Authors>
		<Company>ANEO</Company>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputPath>bin/$(Configuration)/</OutputPath>
		<PublishDir>../publish/$(MSBuildProjectName)/$(Version)</PublishDir>
		<PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PublishDir>../publish/$(MSBuildProjectName)/$(Version)</PublishDir>
		<PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>
	</PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Armonik.Api" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
  </ItemGroup>

  <!--<ItemGroup>
		<Content Update="publish" CopyToPublishDirectory="Never" />
	</ItemGroup>-->

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ArmoniK.DevelopmentKit.Common\ArmoniK.DevelopmentKit.Common.csproj" />
    <ProjectReference Include="..\..\ArmoniK.DevelopmentKit.SymphonyApi.Client\ArmoniK.DevelopmentKit.SymphonyApi.Client.csproj" />
    <ProjectReference Include="..\..\ArmoniK.DevelopmentKit.SymphonyApi\ArmoniK.DevelopmentKit.SymphonyApi.csproj" />
  </ItemGroup>

  <Target Name="CreateDirectories" AfterTargets="AfterPublish">
    <MakeDir Directories="../packages" />
  </Target>

	<Target Name="ZipOutputPath" AfterTargets="CreateDirectories">
		<ZipDirectory SourceDirectory="../publish/" DestinationFile="../packages/$(MSBuildProjectName)-v$(Version).zip" Overwrite="true" />
	</Target>

</Project>