<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0;net6.0</TargetFrameworks>
    <Company>ANEO</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../../publish</PackageOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ArmoniK.DevelopmentKit.Common\ArmoniK.DevelopmentKit.Common.csproj" />
    <ProjectReference Include="..\..\Common\StreamWrapper\src\ArmoniK.Extensions.Common.StreamWrapper.csproj" />
  </ItemGroup>
</Project>
