<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..\..\..</DockerfileContext>
    <OutputType>Library</OutputType>
    <Authors>$(Authors)</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../../publish</PackageOutputPath>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ArmoniK.DevelopmentKit.Common\ArmoniK.DevelopmentKit.Common.csproj" />
  </ItemGroup>



</Project>
