<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\Versions.xml" />
   
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>ANEO</Company>
    <Version>$(ArmonikVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\..\..\..\publish</PackageOutputPath>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

    

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/$(ArmonikVersion)" />
  </Target>

  

  <ItemGroup>
    <ProjectReference Include="..\..\Generated\src\ArmoniK.Csharp.csproj" />
  </ItemGroup>

</Project>
