<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="ArmoniK.Api.Client" Version="$(ArmonikAPIVersion)" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Common/ArmoniK.DevelopmentKit.Common/ArmoniK.DevelopmentKit.Common.csproj" />
  </ItemGroup>

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/" />
  </Target>

</Project>
